NODE_ENV=development
PORT=3000
USERNAME=Evgeny
DATABASE_LOCAL=mongodb://localhost/natours
DATABASE_PASSWORD=5Q9b3bcfgKXY9F5T
DATABASE=mongodb+srv://Evgeny:<PASSWORD>@cluster0.oubfy3r.mongodb.net/?retryWrites=true&w=majority